@* TODO: move this file to dev-press *@<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>@model.title</title>
  @if (model.icon) {
  <icon>@model.icon</icon>
  }
  <link rel="alternate" type="text/html" href="@model.link" />
  <link rel="self" href="@model.selfLink" />
  
  <updated>@model.updated.toISOString()</updated>
  <id>@model.id</id>

  <author>
    <name>@model.author.name</name>
  </author>
  @* <generator uri="https://hexo.io/">Hexo</generator> *@
  @for (var entry of model.entries) {
  <text>
  </text><entry>
    <title>@entry.title</title>
    <link rel="alternate" type="text/html" href="@entry.link"/>
    <id>@entry.id</id>
    <published>@entry.published.toISOString()</published>
    <updated>@entry.updated.toISOString()</updated>
    <summary>entry.summary</summary>
    <content type="html">
      @html.escape(entry.content)
    </content>
    @entry.categories.forEach(function(category){
    <text>
    </text>
        <category term="@category.term" scheme="@html.encodeURI(category.scheme)"/>
    })
  </entry>
  }

</feed>
