@{
  var site = model.site;
  var author = model.author ?? site.author;
  var title = model.title ?? site.title;
}<!doctype html>
<html lang="@site.lang">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="@author.name">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    @if (site.description) {
      <meta name="description" content="@site.description">
    }

    <!--TODO: move to config-->
    <meta name="yandex-verification" content="ddf5c420321d7f1c">

    <title>@title</title>

    <link rel="stylesheet" type="text/css" href="/css/index.css">

    <!--TODO: download icons -->
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>
  <!-- TODO: move somewhere? -->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-36876880-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-36876880-1');
  </script>
  <body>

    <header>
      <nav>
        <a title="Home" href="/"><i class="fa-solid fa-code"></i></a>
        <div>@site.title</div>
        @*<a title="About" href="theme/about.html"><i class="fa fa-user fa-fw"></i></a>*@
        <a href="@author.github" title="Follow me on GitHub"
           aria-label="Follow me on GitHub" rel="noopener" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
      </nav>
    </header>

    <main>
      @html.block('content')
    </main>
    <footer>
      <span>© @html.echo(site.created.getFullYear()) – 2022</span>
      <span class="with-love">
            <i class="fa fa-heart"></i>
            <span>@author.name</span>
        </span>
    </footer>
  </body>
</html>
