@{
  var site = model.site ? model.site : model;
  var author = model.author ?? site.author;
  var title = model.title ?? site.title;
  var description = model.description ?? site.description;
  var tags = model.tags ? model.tags : null;
  var baseUrl = site.baseUrl ? site.baseUrl : '';
  var bodyEnd = model.bodyEnd ?? site.bodyEnd;
  // console.log(model.title);
  // console.log(bodyEnd);
}<!doctype html>
<html lang="@site.lang">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="@author.name">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@title</title>
    @if (description) {
      <meta name="description" content="@description">
    }
    @* TODO: should it be somewhere in a plugin ? cause it's FB open graph? *@
    @if (model.tags) {
      <meta name="keywords" content="@model.tags.map((t) => t.name).join(', ')"><text>
    </text>
      @for (var tag of model.tags) {
        <meta property="article:tag" content="@tag.name"><text>
    </text>
      }
    }

    @* TODO: take from css? or theme? *@
    <meta name="theme-color" content="#000000">

    <!--TODO: move to config-->
    <meta name="yandex-verification" content="ddf5c420321d7f1c">
  
    <link href="atom.xml" type="application/atom+xml" rel="alternate" title="ATOM feed for ChessMax blog" />

    @* TODO: fix link *@
    <link rel="stylesheet" type="text/css" href="@baseUrl/css/index.css">

    <!--TODO: download icons -->
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!--<link rel="stylesheet" type="text/css" href="@baseUrl/css/all.min.css">-->
    
    <link rel="icon" href="@baseUrl/images/favicon.svg" sizes="any" type="image/svg+xml">
    <!-- TODO: move somewhere? -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-36876880-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-36876880-1');
    </script>
  </head>
  <body>
    <header>
      <nav>
        <a title="Home" href="/"><i class="fa-solid fa-code"></i></a>
        <div>@site.title</div>
        @*<a title="About" href="theme/about.html"><i class="fa fa-user fa-fw"></i></a>*@
        <a href="@author.github" title="Follow me on GitHub"
           aria-label="Follow me on GitHub" rel="noopener" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
      </nav>
    </header>

    <main>
      @html.block('content')
    </main>
    <footer>
      <span>© @html.echo(site.created.getFullYear()) – 2022</span>
      <span class="with-love">
            <i class="fa fa-heart"></i>
            <span>@author.name</span>
        </span>
    </footer>
    @html.block('body-end', function(model) {
      @if (bodyEnd) {
        @for (var item of bodyEnd) {
          @item
        }
      }
    })
  </body>
</html>
