@{
  var post = model.post;
  var isIndex = model.isIndex;
  var getTagUrl = post.urlBuilder.getTagUrl;
}
<article>
  <header>
    <h2><a href="@post.url">@post.title</a></h2>
    <div class="post-meta">
            <span class="post-meta-item">
                <i class="fa-regular fa-calendar"></i>
                <span>
                    @* TODO: use site locale? *@
                    <time>@post.created.toLocaleDateString('ru-Ru')</time>
                </span>
            </span>

      <span class="post-meta-item">
              <i class="fa-regular fa-clock"></i>
              <span>2 мин.</span>
            </span>
    </div>

  </header>

  <div class="post-body">
    @if (isIndex && post.intro && post.intro.length > 0) {
      @post.intro
      @* TODO: localize *@
      <a href="@post.url"><span id="more">Читать далее...</span></a>
    } else {
      @post.content
    }
  </div>
  <hr/>
  <footer class="post-footer">

    @if (post.tags) {

      <div class="post-tags">
        @for (let tag of post.tags) {
          <a href="@getTagUrl(tag)" rel="tag">
            <i class="fa-solid fa-tag"></i>
            @tag
          </a>
        }
      </div>
    }

  </footer>
</article>
